<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id = "@+id/linearLay"
    android:background="@drawable/shape">
    <com.example.popwindowlib.com.alipay.app.ui.RoundImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/dragpic"
        android:id = "@+id/dragacher"
        />
    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dynamicList">
        </ListView>
</LinearLayout>